# Дан список чисел. Определите, сколько в нем встречается различных чисел. 1 2 3 1 2 4 -> 4 (1 2 3 4)
# list_1 = [1, 2, 3, 1, 2, 4]
# print(type(list_1), list_1)
# set_1 = len(set(list_1))
# print(set(list_1), '->', set_1)


# Дана последовательность из N целых чисел и число K. Необходимо сдвинуть всю последовательность (сдвиг - циклический)
# на K элементов вправо, K – положительное число. 1 2 3 4 5 K = 3 -> 3 4 5 1 2
# list_1 = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
# k = 4
# for i in range(k):
#     list_1.insert(0, list_1.pop())
# print(list_1)




# Напишите программу для печати всех уникальных значений в словаре. { 1:2, 3:4 , 2:2 } -> 4,2
# dictionary = {1:2, 3:4, 2:2}
# print(type(dictionary))
# result = set(dictionary.values())
# print(result)


# Дан массив, состоящий из целых чисел. Напишите программу, которая подсчитает количество элементов массива,
# больших предыдущего (элемента с предыдущим номером) 1 2 3 4 3 2 1 -> 3 (2 , 3 , 4)

# list_1 = [1, 2, 3, 4, 3, 3, 4, 2, 1]
# count = 0
# for i in range(len(list_1)-1):
#     if list_1[i+1] > list_1[i]:
#         count+=1
# print(count)

