# Задача 16: Требуется вычислить, сколько раз встречается некоторое число X в массиве из случайных чисел.
# Пользователь в первой строке вводит натуральное число N – количество элементов в массиве.
# Последняя строка содержит число X

from random import randint

n = int(input('Введите количество элементов в массиве: '))
list_1 = [randint(1, 9) for i in range(n)]
print(*list_1)
x = int(input('Введите искомое число: '))
count = 0
for i in list_1:
    if i == x:
        count += 1
print('Количество совпадений: ', count)
