# Напишите программу, которая принимает на вход строку, и отслеживает, сколько раз каждый символ уже встречался.
# Количество повторов добавляется к символам с помощью постфикса формата _n
# input: a a b a с b a
# Output: a a_1 и a_2 с b_1 a_4

# list_text = input('Введите строку через пробел: ').split()  # создали список символов
# dictionary = {}
# for i in list_text:
#     dictionary[i] = 0
# for i in list_text:
#     if dictionary[i] == 0:
#         print(i, end=' ')
#         dictionary[i] +=1
#     else:
#         print(f"{i}_{dictionary[i]}", end=' ')
#         dictionary[i] +=1


# Пользователь вводит текст(строка). Словом считается последовательность непробельных символов идущих подряд,
# слова разделены одним или большим числом пробелов или символами конца строки.Определите, сколько различных
# слов содержится в этом тексте.

# list_text = input('Введите текст через пробел: ').lower().split()  # создали список слов
# print(len(set(list_text)))

# Ваня и Петя поспорили, кто быстрее решит следующую задачу: “Задана последовательность неотрицательных целых чисел.
# Требуется определить значение наибольшего элемента последовательности, которая завершается первым встретившимся нулем
# (число 0 не входит в последовательность)”. Однако 2 друга оказались не такими смышлеными. Никто из ребят не смог до
# конца сделать это задание. Они решили так: у кого будет меньше ошибок в коде, тот и выиграл спор. За помощью товарищи
# обратились к Вам, студентам.

from random import randint

n = int(input('Введите длину последовательности: '))
list_1 = [k+1 for k in range(n)]
print(*list_1)
for i in list_1:
    if i % 10 == 0:
        list_2 = [list_1[j] for j in list_1[:list_1.index(i)]]
        break
print(max(list_2))
