# Задача 22: Даны два неупорядоченных набора целых чисел (может быть, с повторениями). 
# Выдать без повторений в порядке возрастания все те числа, которые встречаются в обоих наборах.
# Пользователь вводит 2 списка. 1 строка - первый список через пробел. 2 строка - второй список через пробел.

list_1 = set(input('Введите первый набор чисел через пробел: ').split())
list_2 = set(input('Введите второй набор чисел через пробел: ').split())

common_list = sorted(list_1.intersection(list_2))
print(*common_list)
